PORT=8080
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/lms-db
JWT_SECRET=kljhgkhsiuwerjkbdsikbduierbduiwebksgisklfgeruifdbalafgbcxjhsiqirephabKSLVIGLBDLDGVGSJHF
JWT_EXPIRE=24h
CLOUD_NAME=dtzukdusg
CLOUDINARY_API_KEY=385574728397249
CLOUDINARY_API_SECRET=qXLD-IKlvYn732hQZKwaDpAAssk
GMAIL_ID=fizalraja169@gmail.com
APP_PASSWORD=Fizal@1234
RAZORPAY_API_KEY=rzp_test_SCoDaE1KQOSU4L
RAZORPAY_API_SECRET=SOVRxfO5bVGRn8X44u1mpOAA
RAZORPAY_PLAN_ID=plan_SCoM9e1S2NW35N